*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  box-shadow: 10px 10px 10px rgba(0, 0, 255, 1);
}

nav {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  height: 5rem;
  width: inherit;
  padding: 1rem;
  background-color: #fff;
}

nav > * {
  color: darkslategrey;
  font-size: 1.3rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  height: 100%;
}

.logo_link {
  height: 100%;
}

.nav-link,
a {
  color: darkslategrey;
  text-decoration: none;
}

.grid_child {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  justify-content: center;
  width: inherit;
  height: 100%;
  background-color: #253140;
}
.main_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 2rem;
}

.main_content > * {
  font-family: Georgia, serif;
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 1.5;
  margin: 0 0 2em 0;
  padding: 1em;
  color: #444;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.main_content > p::before {
  content: attr(data-index);
  position: absolute;
  z-index: 1;
  margin: 0.25rem;
  top: 0;
  right: 0;
  font-size: 0.8rem;
  color: #fff;
  background-color: #333;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.direction_indicator {
  opacity: 0;
  z-index: 1000;
  position: fixed;
  pointer-events: none;
  bottom: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  margin: 2rem;
  rotate: -90deg;
  filter: invert(100%);
  transition: all 0.2s ease-in-out;
}

.direction_indicator > img {
  width: 100%;
  height: 100%;
  color: white;
}

.visible {
  opacity: 1;
  pointer-events: auto;
}

::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 600px) {
  nav {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .page_title {
    display: none;
  }
}

@media (max-width: 800px) {
  .main_content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media (max-width: 600px) {
  .main_content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);
  }
}
